def qrcode(mahsulotlar):
    kamera = cv2.VideoCapture("http://10.20.15.215:8080/video") 
    ret, rasm = kamera.read()

    if not ret:
        print("Error: Kameradan ma'lumot o'qib bo'lmadi.")
        return

    barcodes = decode(rasm)

    if not barcodes:
        print("Error: QR-kod topilmadi.")
        return

    for barcode in barcodes:
        (x, y, w, h) = barcode.rect
        cv2.rectangle(rasm, (x, y), (x + w, y + h), (1, 300, 1), 3)

        barcode_data = barcode.data.decode("utf-8")
        barcode_type = barcode.type

        cv2.putText(rasm, str(barcode_data), (x, y - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)

        print(f"QR-kod turi: {barcode_type}, ma'lumot: {barcode_data}")

        for mahsulot in mahsulotlar:
            if barcode_data in mahsulot:
                foydalanuvchi_sotib_oldi("sotilgan.txt", barcode_data, mahsulot)
                print(f"{barcode_data} sotib olindi.")
                break
        else:
            print(f"{barcode_data} ro'yxatda mavjud emas.")

    cv2.imshow("QR-kod skanneri", rasm)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
