<!-- !DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nurullo</title>
	<style type="text/css">
		input{
			height: 50px;
			width: 150px;
			border:none;
			border-radius:10px;
		}
		/*body{
			background-color:skyblue;
		}*/
		.nurullo{
			background-color:gold ;
			width: 100px;
			height: 100px;
			border-radius: 300px 300px 300px 300px;
			border-color: pink;
			bottom:1000px
			}
			.nururllo{
			background-color:greenyellow;
			width: 100px;
			height: 100px;
			border-radius: 300px 300px 300px 300px;
			border-color: pink;
			margin-right: -2000px;
			}
		.text{
			background-color:greenyellow;
			
			width: 2000px;
			height: 1000px;
		}
		.nururllo:hover{
			background-color:yellow;

		}
	</style>
</head>
<body>
<br><br>
т
	<br> <center><div class="nururllo"></div></center><br>
 <div>
<center> <input type="nurullo" name="nurullo" placeholder="Se`arching..."></center></div> -->
<!-- 
 <center><div class="nurullo"></div></center>



 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>   <div class="text"></div>
</body>
</html>
<-- !DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}
</style>
</head>
<body>

<h1>Responsive Flexbox</h1>

<p>In this example, we change the percentage of flex to create different layouts for different screen sizes.</p>
<p><b>Resize the browser window to see that the direction changes when the 
screen size is 800px wide or smaller.</b></p>

<div class="flex-container">
  <div class="flex-item-left"><img src="dsd.jpg"></div>
</div>

</body>
</html>

 --> 
 <!DOCTYPE html>
 <html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet"href="fonts/roboto.css">
   <title>nurullo</title>
</head>
<body>
 	<header>
 		<div class="con"><h1>Nurullo.com</h1>
 		  <nav id="topnav">
         <a class="nav-link" href="#">Home</a>

         <a class="nav-link" href="#">Nature</a>

         <a class="nav-link" href="#">Nurullo.com</a>

         <a class="nav-link" href="#">Animals</a>

         <a class="nav-link" href="#">Help</a>

         <a id="about" class="nav-link" href="#">About Me</a>
      </nav>
    </div>
      

      

   <div class="nones"><input placeholder="Searching.."><button>							<?xml 	version="1.0" encoding="utf-8"?>
			<svg width="15px" height="10px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</button>
	</div>
</header>

<div class="fuck">
  <div class="mySlides1">
    <img class="nunu" src="njk.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img class="nunu"src="nunu.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="sps.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<center>
<div class="_ac7v">
<div class="fuckd"></div>
<div class="fuckd"></div>
<div class="fuckd"></div>
</div></center>
<div class="nuruf"></div>

<div class="_ac7v4">
<div class="fucks4">
	<center><br><div class="hubs"><?xml 	version="1.0" encoding="utf-8"?>
			<svg width="15px" height="10px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</svg></div></center>
</div>
<div class="fucks">
	<center><br><div class="hubs"><?xml 	version="1.0" encoding="utf-8"?>
			<svg width="15px" height="10px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</svg></div></center>
</div>
<div class="fucks4">
	<center><br><div class="hubs"><?xml 	version="1.0" encoding="utf-8"?>
			<svg width="15px" height="10px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M15.7955 15.8111L21 21M18 10.5C18 14.6421 14.6421 18 10.5 18C6.35786 18 3 14.6421 3 10.5C3 6.35786 6.35786 3 10.5 3C14.6421 3 18 6.35786 18 10.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</svg></div></center>
</div></div>
</div>

<div class="_ac7v4">
<div class="fucks43"></div>
<div class="fucks53"></div>
</div>
<footer style="background: #00a2e8; width: 100%;height: 500px;"></footer>
<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

 </body>
 </html> 