header{
	width: 100%;
	height: 100px;
	background: brown;
}
*{
	margin:0;
	padding: 0;

}
body{
	font-family: "Roboto";
	font-size: 16px;
	line-height: 1.5;
	color:#111111;
}
.con{
	width: 100%;
	max-width: 1100px;
	margin:0 auto;
	background-color: #00a2e8;
}
#topnav {
  
   top: 0;
   left: 0;
   font-family: Arial, sans-serif;
   font-size: 15px;
   float: right;
}
.nav-link {
   display: inline-block;
   width: 100px;
   height: 55px;
     
   color: White;

   /* centering text */
   text-align: center;    /* horizontally */
   line-height: 55px;     /* vertically */
   
   text-decoration: none;
}h1{
	

	text-align: center;
	color :white;
}
.nones{
	margin: 17px;
	display: inline-block;
}
input{
	display: inline-flex;
/*	margin:17px;*/
	height: 28px;
	background: white;
	border: none;
	border-radius: 10px 0px 0px 10px;
}
.nunue{
	max-width: 10px;
	max-height: 50px;
	border-radius: 10px;
}
.nunu{
	max-width: 1500px;
	max-height: 800px;
	border-radius: 10px;
}
button{
	height: 28px;
	background: white;
	width:35px;
	border: none;
	border-radius: 0px 10px 10px 0px;
	width: -45px;
}
.fuck{
	  max-width: 1800px;
  position: relative;
  margin:auto;
 
}
.fucks{
	width:400px ;
	height: 300px;
	background: brown;
	margin:10px;
	border-radius: 10px;
}
.fuckd
{
	width: 400px;
	height: 170px;
	background: brown;
	margin:10px;
	border-radius: 10px;
	align-content: center;
}
.fuckd.hover:{
	width: 20px;
	height: 10px;
}
.fuc{
	
	width:100px;
	height: 170px;
	background: brown;*/
	margin:10px;
	border-radius: 10px;
}
._ac7v {
	display: inline-block;
    align-items: stretch;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    position: relative;
}
._ac7v4 {
	display: inline-block;
    align-items: stretch;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    position: relative;
}
.nuruf{
	display: inline-block;
	width: 97%;
	height: 70px;
	background: brown;
	margin:10px;
	border-radius: 10px;
}
.fucks4{
	display: inline-block;
	width:400px;
	height: 300px;
	background: brown;
	margin:10px;
	border-radius: 10px;
}
.fucks5{
	display: inline-block;
	width:500px;
	height: 300px;
	background: brown;
	margin:10px;
	border-radius: 10px;
}
.fucks6{
	display: inline-block;
	width:400px;
	height: 300px;
	background: brown;
	margin:10px;
	border-radius: 10px;
}
.hubs{
	background: white;
	width: 30%;
	height: 120px;
	border-radius: 500px;
	margin: 10px;
}
.fucksh{
	width:600px ;
	height: 270px;
	background: brown;
	margin:10px;
	border-radius: 10px;
}
.fuckdh
{
	width: 600px;
	height: 270px;
	background: brown;
	margin:10px;
	border-radius: 10px;
	align-content: center;
}
.fucks43{
	display: inline-block;
	width:600px;
	height: 300px;
	background: brown;
	margin:10px;
	border-radius: 10px;
	margin
}
.fucks53{
	display: inline-block;
	width:600px;
	height: 300px;
	background: brown;
	margin:10px;
	border-radius: 10px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}