<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    
    <style type="text/css">
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

form .form-group {
    margin-bottom: 20px;
}

form .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

form .form-group input,
form .form-group textarea,
form .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    color: #333;
}

form .form-group textarea {
    resize: vertical;
}

form .form-group input[type="file"] {
    padding: 3px;
}

form .form-group input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

form .form-group.toggle-switch {
    display: flex;
    align-items: center;
}

form .form-group.toggle-switch label {
    margin: 0;
}

form .form-group.toggle-switch input[type="checkbox"] {
    margin: 0;
}

form button[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

form button[type="submit"]:hover {
    background-color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

p {
    color: #333;
    margin-bottom: 20px;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    form .form-group input,
    form .form-group textarea,
    form .form-group select {
        padding: 8px;
    }

    form button[type="submit"] {
        padding: 8px 10px;
    }
}



        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       
    </style>
</head>
<body>
    <div class="container">
        <h2>Задний фон</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            
            <button type="submit">Сохранить</button>
        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const tabButtons = document.querySelectorAll(".tab-button");
            const tabContents = document.querySelectorAll(".tab-content");

            tabButtons.forEach(button => {
                button.addEventListener("click", () => {
                    tabButtons.forEach(btn => btn.classList.remove("active"));
                    button.classList.add("active");

                    const tab = button.getAttribute("data-tab");
                    tabContents.forEach(content => {
                        if (content.id === tab) {
                            content.classList.add("active");
                        } else {
                            content.classList.remove("active");
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>
